<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="ccv.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">   






</head>
<body>

  <div class="content1">
    <header>
   
    
    </header>
    
   <p class="h"> By Html&Css</p>
    
  
    <div class="image-persone" >
      <img src="image/g.jpg" class="image-persone1" >
    </div>
    
  
  <p class="nom"> <b>Cv de Houda Hsain</b></p>
  

  </div >

  
<div class="content2">
<p><b>Qui suis-je ?  </b></p>
<pre class="je">Je m'appelle Hajar, j'ai 18 ans et j'étudie actuellement dans Lécole supérieure d'éducation et de Formation berrechid 
   et j'ai étudié au lycée Ibn Rushd.</pre>
  
    <h5 class="Inp">Informations personnelles :</h5>
    <ul class="custom-list">
      <li> <strong>Nom complet:</strong> Hajar Hsain</li>
      <li> <strong>Adresse:</strong> Izdihar Berchid</li>
      <li> <strong>Numéro de téléphone:</strong> 0645****12</li>
      <li> <strong>Adresse Email:</strong> houdahsain656@gmail.com</li>

    </ul>

    <br>
    <h5 class="Inp">Éducation :</h5>
    <ul class="custom-list">
      <li> <strong>Certificats académiques obtenus:</strong> Baccalauréat Physique option français</li>
      <li> <strong>Programme d'études actuel:</strong> L'ENS</li>
      <li> <strong>Option</strong> Spécialité Mathématique</li>
     
      <br>
    <h5 class="Inp">Les talents au quotidien :</h5>
    <ul class="custom-list">
      <li> <strong>/</strong> lire des livres</li>
      <li> <strong>/</strong> Méditation</li>
      <li> <strong>/</strong> Faire du sport</li>

      <br>
    <h5 class="Inp">Expérience professionnelle :</h5>
    <ul class="custom-list">
      <li> <strong>/</strong> Enseigner aux enfants</li>

      <br>
      <h5 class="Inp">Compétences :</h5>
      <ul class="custom-list">
        <li> <strong>* Compétences techniques et linguistiques pouvant contribuer au succès du projet.</strong> </li>
        <li> <strong>* Compétences en programmation ou utilisation d'outils nécessaires pour le projet.</strong>  </li>

        <br>
        <h5 class="Inp">Langues :</h5>
        <ul class="custom-list">
          <li> <strong>Arabe :</strong> avancé</li>
          <li> <strong>English :</strong> bien</li>
          <li> <strong>Français : </strong> bien</li>
     

    </ul>
  
  
  
<div class="sochial-media">

  <a href="https://www.facebook.com/" class="fa fa-facebook" target="_blank"></a>
  <a href="https://www.linkedin.com/" class="fa fa-linkedin" target="_blank"></a>
  <a href="https://twitter.com/" class="fa fa-twitter" target="_blank"></a>
</div>

  
</div>
</body>



</html>